// out: null
//Color Palette
//color1 - Dark Blue
//color2 - Blue
//color3 - Green
//color4 - Light Green
//color5 - Brown

@color1: #283a66;
@color2: #33658e;
@color3: #56cb47;
@color4: #d6ff84;
@color5: #92542b;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);

@lightColor1: lighten(@color1, 10%);
@lightColor2: lighten(@color2, 40%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 40%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

@lightColor: #fff;
@darkColor: #000;