/*
File Name: style.less
Date: 03/13/17
Programmer: Susan Feuerbach
*/

/* Original Color Palette Source:   03-13-17 Susan Feuerbach
color.adobe.com   
Custome color palatte inspired by colors in photos.
*/

/*Changes: 03-17-17 Susan Feuerbach
    -updated footer - background-color - changed to: @darkColor5;
    -cleaned up coding: added padding to main to reduce coding on margin coding on p, img, etc. NOTE: Still had to add coding to h2 in order to have background extend to outer edges on mobile.
    -replaced anatomy jpg with an SVG image.
    -changed the cover photo.
    -removed underlines on links. Can't believe I forgot to do so on first draft!
    -moved "anatomy section" to second page.
*/ 
/*Changes: 03-18/19-17 Susan Feuerbach
    -added a border to the nav buttons.
    -added fourth page "breeds"
    -added 3 functional JS scripts.
     -turned menu backgrounds to brown while being visted.
     -created thumbnails that when clicked on appeared in larger window.
     -added a fun feature - image rotates 180° when clicked.
*/ 

@import 'palette.less';
@import 'mixins.less';

/*
MOBILE STYLESHEET 
*/
body {
    font-family: "Helvetica", sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    background-color: @lightColor;
    color: @darkColor;

}

header {
    .linGradient(right, @lightColor2, @lightColor5);
    h1 {
        .headStyling(@lightColor1; 2.5em);
        margin: 0 0 .5em 0;
        padding: .5em .5em;
    }
    
}

nav {
    .linGradient(right, @color5, @lightColor5);
     font-weight: bold;
    margin: -20px -20px 20px -20px;
    padding: 15px;
    ul{         
        li {
            list-style-type: none;
            .roundCorBkgdColor(12px; @color1);
            .border;
            line-height: 2.75em;
            text-align: center;
            margin: 10px 5em 20px 5em; 
            a {
                text-decoration: none;
                padding: 15px 20px;
                &:link {
                    color: @lightColor;
                }
                &:visited {
                    color: @color3;
                      }
                &:hover {
                    color: @color4;
                }
            }
        }
    }
}


 .highlight {   
    background-color: @darkColor5; 
}



main {
    padding: 0 1em;
   
    
    h2 {
        .headStyling(@lightColor1; 2em);
        padding: .5em .5em;
        .linGradient(right, @lightColor2, @lightColor5);
        margin: .5em -.5em;
         }
    h4 {
        font-size: 1.3em;
        font-style: italic;
        }
        
   
    img {
        .border; 
        width: 100%;
        margin: 0 auto; 
    }
    
    ul {
        margin: 1em 2em;
        list-style-type: disc;
    }
    li {
        margin: 1em;
    }
    .thumbPic {
        max-width: 100px;
        display: inline-block;
        margin: 1em .75em 0 0;
    }

    
}

.breedName {
        font-size: 16px;
        margin-top: -.5em;
    }

#largeImg {
    .border;
    margin: 1em auto 2em auto;
}


#rotateHorses {
    max-width: 300px;
    margin: 0 0 2em 0;
}

#rotateHorses:active {
        transform: rotate(180deg);
    }

footer {
    background-color: @darkColor5;
    padding: 0 2em 1em 2em;
        h3 {
        .headStyling(@color4; 1.5em);
        padding: .7em 0 0 0;
        }
    ul{
        li{
            line-height: 2em;
        }
    }
    
        a {
            text-decoration: none;
                &:link {
                color: @lightColor;
            }
                &:visited {
                color: @lightColor2;
            }
        } 
}

/*
TABLET STYLESHEET 
The following CSS affects all screen sizes larger than 480 pixels wide.
*/
/* STYLING FOR TABLET IN PORTRAIT */
@media only screen and (min-width: 481px) {
    
    body {
        font-size: 19px;
        line-height: 1.7em;        
    }
    
    nav {
        text-align: center;
        margin-top: -1.5em;
        ul{ 
            li {
        display: inline-block;
        margin: 1em 1.5em;    
            }
        }
    }
    
    
    
    main {
        padding: 0 3em;
            ul li {
            padding-right: 3em;
            margin: 0 1em;
        }
        
    }
    
    footer {
        h3 {
        padding: 0;
        }
    }
}

#rotateHorses {
    max-width: 400px;
}


/* 
DESKTOP STYLESHEET
The following CSS affects all screen sizes larger than 1024 pixels wide.
*/

@media only screen and (min-width: 1025px) {
    
    
 }